.bottom-navs
	padding-bottom: 49px
	&__title
		margin: 0
		color: #222222
		font-family: $default-font
		font-size: 40px
		font-weight: 500
	&__menu
		margin: auto
		margin-top: 47px
		margin-bottom: 49px
		width: 529px
		ul, li
			margin: 0
			padding: 0
			display: inline-block
			list-style-type: none
		ul
			display: flex
			margin: auto
			justify-content: space-around
	&__link
		color: #404040
		font-family: $OpenSansSemiBold
		font-size: 18px 
		font-weight: 400
		line-height: 26px
		&:hover
			text-decoration: none
			color: $active-color

	&__social
		margin: auto
		width: 311px
		display: flex
		justify-content: space-between
		transition: .25s
	&__item
		width: 56px
		height: 56px
		border: 2px solid #ecebed
		background-color: #ffffff
		border-radius: 50%
		text-align: center
		i
			color: #555555
			font-size: 23px
			font-weight: 400
			line-height: 56px
		&:hover
			box-shadow: -2px 8px 19px 1px rgba(207, 207, 208, 0.75)
			border: 1px solid #ecebed
			background-color: #9577f7
			background-image: linear-gradient(27deg, #8c84f9 0%, #9b6df5 99%, #9b6df5 100%)
			i
				color: #ffffff
				font-weight: 400	
				