.brands
	&__title
		text-align: left
		margin-bottom: 37px
		margin-top: 260px
		padding-top: 0
	&-text
		&__title
			margin-bottom: 35px
			font-family: $OpenSans
			font-weight: 400
			color: #333333
			font-size: 25px
			letter-spacing: 0.25px
			line-height: 34px
			span
				color: $active-color
				font-size: 25px
				letter-spacing: 0.25px
				line-height: 34px
		&__info
			letter-spacing: 0.16px
			line-height: 26px
			color: #888888
	&__img
		margin-top: 40px