.header
	background: url(../img/header/header-bg.jpg) center no-repeat
	background-size: cover
	z-index: -1
	&__logo
		margin-top: 40px
	&-text
		margin-top: 0px
		&__title
			color: #ffffff
			font-size: 115px
			font-weight: 700
			line-height: 105px
			span
				color: #090000
		&__subtitle
			text-transform: uppercase
			color: #fcfcfc
			font-size: 50px
			font-weight: 500
			line-height: 85px
			span
				color: #fbf934
		&__btn
			display: block
			margin-top: 70px
			i
				color: $active-color
				margin-left: 2px
				font-size: 18px
			&:hover
				text-decoration: none
				color: $active-color
	&-form
		margin-top: 40px
		position: relative
		width: 374px
		&__input
			padding-left: 74px
			padding-right: 75px	
			height: 68px
			width: 374px
			box-shadow: -1px 5px 24px 1px rgba(189, 227, 239, 0.75)
			background-color: #ffffff
			border-radius: 30px
			border: none
			&::placeholder
				color: #151515
				font-family: $OpenSansSemiBold
				font-size: 18px
				font-weight: 400
		&__select
			position: absolute
			background-color: inherit
			right: 29px
			top: 22px
			border: none
			color: #151515
			font-family: $OpenSansSemiBold
			font-size: 18px
			font-weight: 400
			line-height: 26px
		&__button
			border: none
			padding: 0
			&:hover
				cursor: pointer
		i
			position: absolute
			left: 33px
			color: #606060
			top: 22px
			font-size: 25px