.btn
	padding: 20px 50px
	width: 202px
	height: 60px
	border-radius: 30px
	font-family: $OpenSansSemiBold	
	box-shadow: -1px 5px 24px 1px rgba(189, 227, 239, 0.75)
	background-color: #fcfcfc
	color: #151515
	text-align: center	
	font-size: 20px
	font-weight: 400
	line-height: 20px
	transition: .2s
	border: none
	&:hover
		background-color: rgba(#fcfcfc,.9)
	&_active
		box-shadow: -1px 5px 24px 1px rgba(240, 239, 254, 0.75)
		background-color: #8c84f9
		color: #ffffff
		font-family: $OpenSansSemiBold
		font-size: 20px
		font-weight: 400
		padding: 22px 46px
		&:hover
			cursor: pointer
			background-color: rgba(#8c84f9, .9)
.section
	&__title
		padding-top: 96px
		margin-bottom: 110px
		color: #333333
		font-family: $OpenSans
		text-align: center
		font-size: 50px
		font-weight: 700
		line-height: 26px


.scrollup
  width: 40px
  height: 40px
  opacity: 0.8
  border-radius: 50%
  position: fixed
  border: 2px solid white
  bottom: 40px
  right: 40px
  display: none
  text-align: center
  background: url('icon_top.png') no-repeat
  background-color: $active-color
  z-index: 999
  i
  	color: #fff
  	line-height: 35px
  	font-size: 20px

footer
	text-align: center
	background-color: #f6f5f7
	line-height: 67px
	height: 67px