.newsletter
	position: relative
	width: 100%
	padding-top: 175px
	padding-bottom: 125px
	z-index: 1 
	background-image: linear-gradient(45deg, $active-color 0%, #a165f4 100%)
	&__title
		padding-top: 0
		margin-bottom: 85px
		font-size: 50px
		font-weight: 700
		line-height: 26px
		letter-spacing: 0.5px
		color: #ffffff
	&__input-wrap
		position: relative
		display: block
		margin: auto
		width: 847px
		height: 71px
	&__input
		z-index: 3
		padding-left: 27px
		height: 74px
		width: 100%
		border-radius: 35px
		border: none
		background-color: #ffffff
		font-family: $OpenSans
		font-size: 20px
		&::placeholder
			font-family: $OpenSans
			font-size: 20px
			font-weight: 400
			letter-spacing: 0.2px
	&__btn
		position: absolute
		right: 6px
		top: 7px
		box-shadow: none
	&::before
		position: absolute
		left: 0
		top: 170px
		height: 100%
		width: 100%
		content: "get notified"
		text-transform: uppercase
		text-align: center		
		font-family: $default-font
		font-size: 150px
		line-height: 26px
		opacity: 0.04
		color: #fefefe
		letter-spacing: 1.5px
		font-weight: 900